{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>

    <link rel="stylesheet" href="{% static 'css/ydui.css' %}?rev=@@hash"/>
    <link rel="stylesheet" href="{% static 'css/demo.css' %}"/>
    <script src="{% static 'js/ydui.flexible.js' %}"></script>
    <style>
        .my-info .my-avatar {
            position: absolute;
            top: 15%;
            left: 50%;
            width: 98px;
            height: 98px;
            margin: -70px 0 0 -49px;
            border-radius: 50%;
            border: solid 4px rgba(255, 255, 255, 0.5);
        }

        .my-info .name {
            position: absolute;
            top: 15%;
            left: 50%;
            width: 200px;
            height: 20px;
            margin: 40px 0 0 -100px;
            text-align: center;
            color: #fff;
        }

        .my-info .my-vip {
            position: absolute;
            top: 15%;
            left: 50%;
            width: 200px;
            height: 24px;
            line-height: 24px;
            margin: 70px 0 0 -100px;
            padding: 0 4px;
            border-radius: 3px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            background: rgba(0, 0, 0, 0.2);
        }

        .my-info-background {
            width: 100%;
            min-height: 200px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

    </style>
</head>
<body>

<div class="my-info">
    <div class="my-info-background" style="background-color:#fa4949; -webkit-filter:blur(0px)"></div>
    <img class="my-avatar" src="{{ headimgurl }}">
    <span class="name">{{ content }}</span>
    <span class="my-vip" style="background:none">普通会员&nbsp;|&nbsp;积分:590&nbsp;|&nbsp;级别:初级</span>
</div>

<div class="m-cell">
    <a class="cell-item" href="javascript:;">
        <div class="cell-left"><i class="cell-icon icon-order"></i>正在参加</div>
        <div class="cell-right cell-arrow">查看更多</div>
    </a>
    <a class="cell-item" href="javascript:;">
        <div class="cell-left"><i class="cell-icon icon-feedback"></i>戒烟知识</div>
        <div class="cell-right cell-arrow">查看更多</div>
    </a>
    <a class="cell-item" href="javascript:;">
        <div class="cell-left"><i class="cell-icon icon-like-outline"></i>商城</div>
        <div class="cell-right cell-arrow"></div>
    </a>
</div>

<div class="m-cell">
    <a class="cell-item" href="javascript:;">
        <div class="cell-left"><i class="cell-icon icon-order"></i>问题咨询</div>
        <div class="cell-right cell-arrow">个人设置</div>
    </a>
</div>

<footer class="m-tabbar tabbar-fixed">
    <a href="/index" class="tabbar-item">
                <span class="tabbar-icon">
                    <i class="demo-icons-weixin"></i>
                    <span class="badge badge-danger">2</span>
                </span>
        <span class="tabbar-txt">主页</span>
    </a>
    <a href="/checkin" class="tabbar-item">
                <span class="tabbar-icon">
                    <i class="icon-compose"></i>
                    <i class="demo-icons-contact"></i>
                </span>
        <span class="tabbar-txt">签到</span>
    </a>

    <a href="/personal" class="tabbar-item tabbar-active">
                <span class="tabbar-icon">
                    <i class="demo-icons-me"></i>
                </span>
        <span class="tabbar-txt">我</span>
    </a>
</footer>

</body>
</html>